
@headerfont: 'Raleway', sans-serif;
@textfont: 'Open Sans', sans-serif;


.header {
	
	margin-top: 80px;
	margin-bottom: 20px;
	font-family: @headerfont;

	h1 {
		font-family: @headerfont;
		font-weight: 100;
		font-size: 40px;
	}

	ul {
		
		list-style: none;
		padding-left: 0;

		li {
			
			float: left;
			padding-right: 20px;
			font-weight: 300;
			font-size: 20px;

		}
	}
}

.header-image {
	background-image: url(../img/bg/01.jpg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 200px;

	//filter: gray; /* IE6-9 */
    //-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */

    margin-bottom: 20px;
}

.header-2 {
	background-image: url(../img/bg/02.jpg);
}

.header-3 {
	background-image: url(../img/bg/03.jpg);
}

.post-list {
	font-size: 16px;
	font-family: @textfont;

	ul {
		list-style: none;
		padding-left: 0px;

		li {
			margin-bottom: 10px;
		}
	}
}


article {

	margin-bottom: 40px;

	.published {
		font-size: 16px;
		text-transform: uppercase;
		color: #999;
		width: 150px;
		display: block;
		text-align: right;
		margin: 23px 0 0 -210px;
		float: left;
		font-family: @textfont;
	}

	.posttitle {

		text-transform: uppercase;
		font-size: 28px;
		margin: 40px -30px 30px -30px;
		padding: 15px 30px 15px 23px;
		border-left: 7px solid #c9c493;
		font-weight: 300;
		color: #444;
		font-family: @textfont;

	}

	ul {
		font-family: @textfont;
		font-size: 16px;
	}

	h1 {
		text-transform: uppercase;
		font-size: 24px;
		margin: 40px -30px 30px -30px;
		padding: 10px 25px 10px 20px;
		border-left: 4px solid #c9c493;
		font-weight: 200;
		color: #444;
		font-family: @textfont;
	}

	h2, h3, h4, h5, h6 {
		font-family: @textfont;
		font-weight: 200;
	}

	h2 {
		font-size: 23px;
	}

	h3 {
		font-size: 20px;
	}

	p {
		font-family: @textfont;
		font-size: 16px;
		line-height: 1.8;
	}
}

code {
	font-size: 16px !important;
	background-color: #eee;
	padding: 2px;
}

blockquote {
	font-style: italic;
}

.author {

	margin-bottom: 40px;

	h1 {

		text-transform: uppercase;
		font-size: 28px;
		margin: 40px -30px 30px -30px;
		padding: 15px 30px 15px 23px;
		border-left: 7px solid #c9c493;
		font-weight: 300;
		color: #444;
		font-family: @textfont;

	}

	p {
		font-family: @textfont;
		font-size: 16px;
	}

}

.copy {

	margin-bottom: 40px;

	p {
		font-family: @textfont;
		font-size: 14px;
		color: #777;
	}
}

.about {

	font-family: @textfont;
	font-size: 16px;

	h1 {
		text-transform: uppercase;
		font-size: 28px;
		margin: 40px -30px 30px -30px;
		padding: 15px 30px 15px 23px;
		border-left: 7px solid #c9c493;
		font-weight: 300;
		color: #444;
		font-family: @textfont;
	}

	h2, h3, h4, h5, h6 {
		font-family: @textfont;
		font-weight: 200;
	}

	h2 {
		font-size: 23px;
	}

	h3 {
		font-size: 20px;
	}

	p {
		font-family: @textfont;
		font-size: 16px;
		line-height: 1.8;
	}

	ul {
		font-family: @textfont;
		font-size: 16px;
	}

}

.comments {

	margin-bottom: 40px;

	h1 {

		text-transform: uppercase;
		font-size: 28px;
		margin: 40px -30px 30px -30px;
		padding: 15px 30px 15px 23px;
		border-left: 7px solid #c9c493;
		font-weight: 300;
		color: #444;
		font-family: @textfont;

	}

	p {
		font-family: @textfont;
		font-size: 16px;
	}

}